@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:'poppins',sans-serif;
}
header{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 32px;
}
.header-image{
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.header-image img{
    width: 100%;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 32px;
    margin: 0 40px;
}
.nav-bar{
    list-style: none;
    font-weight: lighter;
    display: flex;
    gap: 1.5em;
    margin-right: 160px;
}
.nav div{
    padding-left: 250px;
    font-size: large;
}
.nav-bar li{
    font-size:1.5rem;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}
.logo{
    width: 20vw;
}
.head h3 {
    font-size: 45.6px;
    color: whitesmoke;
    font-weight: 400;
}
.search {
    display: flex;
    width: 48%;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px;
}
.search .search-item {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p{
    color: gray;
    border-right: 1px solid grey;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
.search .search-item input{
    outline: none;
    border: none;
    width: 200%;
    padding-left:10px;
    padding-right: 50px;
    font-size: 20px;
}
.search .search-item:first-child {
    width: 30%;
    color: palevioletred;
}
.search .search-item:last-child {
    width: 70%;
    color: gray;
}
.main-body{
    margin: 0 250px;
}

/* SECTION 1 */
.section-1{
    display: flex;
    margin-bottom: 125px;   
}
.section-1-item{
    position: relative;
    width: 460px;
    height: 320px;
    margin: 3px 15px;
    overflow: hidden;
    border-radius: 10px;
    background:white;
    border: 1px solid rgb(236,236,236);
}
.section-1-item img {
    width: 460px;
    height: 220px;
    object-fit: cover;
    border: 1px solid rgb(236,236,236);
    border-radius: 10px;
}

.section-1-item p,h1{
    padding-left: 20px;
    line-height: 10px;
}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom:0px;
    align-items: center;
    border: 0 0 10px 10px;
    background: white;
    width: 100%;
    height: 25%;
}
.under-items-details{
    color: rgb(79, 79, 79);
    font-weight: 400;
}

/* SECTION 2 */
.heading-2{
    font-weight: 400;
    font-size: 3.1rem;
    padding-left: 250px;
    margin-bottom: -50px;
}
.heading-6{
    font-size: 1.6rem;
    font-weight: 200;
    padding-left: 250px;
    margin-top: 50px;
}
.collections{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 40px;
}
.collections-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}
.see-more{
    font-weight: 80px;
    color: rgb(255, 126, 139);
    font-size: 22.6px;
    align-items: center;
    padding-right: 80px;
}
.collections-list{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -1rem;
    margin-bottom: 10rem;       
    padding-left: 85px;
}
.collection{
    position: relative;
    width: 370px;
    height: 28rem;
    padding-left:0;
    border-radius: 0.6rem;
    overflow: hidden;
}
.image{
    height: 32rem;
    padding: 0px;
    border-radius: 1.2rem;
    position: relative;
    box-sizing: border-box;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.overlay-info{
    padding-left: 20px;
    color: white;
    position: absolute;
    bottom: 0;   
    font-size: 1.4rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.places{
    font-size: 1.4rem;
    margin: 0.3rem 0px 1rem;
    display: flex;
    align-items: center;
}
/* SECTION 3 */

.localities{
    margin-bottom: 150px;
}
.localities .title{
    padding-left: 280px;
    margin: 0px;
    color: rgb(54, 54, 54);
    font-size: 3.4rem;
    font-weight: 200;
    margin-bottom: 4rem;
}
.localities .title .city{
    font-weight: 500;
}
.localities-list{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 275px;    
}
.locality {
    /* padding: 1.2rem 1.5rem; */
    width: 450px;
    padding:5px 20px ;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin: 0.5rem;
    font-size: 1.6rem;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
    cursor: pointer;
}
.locality-title {
    font-size: 28px;
    font-weight: 50px;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
}
.see-mor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.locality .places{
    font-size: inherit;
    color: rgb(54, 54, 54);
    font-weight: 200;
}
.locality:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
}

/* SECTION 4*/

.app {
    display: flex;
    padding: 0 250px;
    padding-left: 350px;
    background-color: rgb(255, 251, 247);
}
.app-image img{
    width: 650px;
    height: 700px;
}
.form h2{
    font-size: 50px;
    font-weight: 600px;
}
.form p {
    font-size: 23px;
    width: 700px;
}
.radio{
    align-content: center;
    display: flex;
}
.radio input {
    width: 20px;
    height: 20px;

}.radio span {
    margin-right: 40px;
    font-size: 20px;
}
.text-box input {
    margin-top: 25;
    width:300px;
    height: 65px;
    border-radius: 7px;
    padding-left: 10px;
    font-size: 20px;
}
.text-box button {
    height: 65px;
    border-radius: 7px;
    width: 200px;
    margin-left: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
}
.moblie img {
    width: 210px;
    margin-right: 20px;
}

/*SECTION 5*/

.page5 {
    padding-left: 250px;
}
.page5-title {
    padding-bottom: 50px;
}
.page5-title h1{
    font-size: 40px;
    font-weight:450;
    margin-bottom: 50;
}
.page5-div {
    border: 2px solid grey;
    height: 85px;
    width: 80%;
    font-size: 26px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding-left: 25px;
    margin-left: 20px;
}

/*FOOTER*/

.footer {
    padding:0 270px;
    padding-top: 60;
    background-color: rgba(97, 97, 97, 0.048);
}
.footer-header {
    display: flex;
    justify-content: space-between;
}
.footer-right {
    display: flex;
    justify-content: end;
    margin-top: -25px;
}  
.footer-right p {
    border: 2px solid gray;
    width: 150;
    height: 50;
    border-radius: 8px;
    font-size: 25px;
    padding-left: 30px;
    margin-right: 23px;
}

.footer-bottom{
    display: flex;
    justify-content: start;
    
}
.footer-bottom p {
    font-size: 20px;
    font-weight: lighter;
    line-height: 15px;
} 
.footer-bottom div{
    padding-right: 100;
    font-size: 20;
    width: 240px;
}
.socialmedia-img img{
    width: 40px;
    height: 40px;
}

.mobile img{
padding-top : 20px;
}
.space {
    margin-top: 85px;
}
.final {
    margin-top: 30px;
    font-weight: lighter;
    padding-bottom: 30px;
}
